
DECLARE PLUGIN "coq-metacoq-malfunction.plugin"

{

open Stdarg
open Pp
open PeanoNat.Nat
open Vernacextend

}

VERNAC COMMAND EXTEND MetaCoqExtract CLASSIFIED AS QUERY
| [ "MetaCoq" "Extraction" "-help" ] -> {
  let usage = "MetaCoq (Bypass)? Extraction [term] [output_file]?" in
  Feedback.msg_notice (str usage)
  }
| [ "MetaCoq" "Bypass" "Extraction" constr(c) string_opt(dest) ] -> {
    let env = Global.env () in
    let evm = Evd.from_env env in
    let (c, _) = Constrintern.interp_constr env evm c in
    Metacoq_malfunction.extract ~bypass:true env evm c dest
  }
| [ "MetaCoq" "Extraction" constr(c) string_opt(dest) ] -> {
    let env = Global.env () in
    let evm = Evd.from_env env in
    let (c, _) = Constrintern.interp_constr env evm c in
    Metacoq_malfunction.extract ~bypass:false env evm c dest
  }
END
