MSetWeakList
EqdepFacts
Ssrbool

Utils
Utils_array

WGraph
UGraph0
EtaExpand

Init

Fin
VectorDef
Vector

WcbvEval
Classes0
Logic1
Relation
Relation_Properties
PCUICPrimitive
PCUICAst
PCUICCases
PCUICAstUtils
EqDecInstances
PCUICEquality
PCUICTyping
PCUICInduction
PCUICWfUniverses
PCUICNormal
PCUICPosition
PCUICPretty
PCUICWcbvEval
PCUICProgram
TemplateToPCUIC
PCUICExpandLets
PCUICTransform

PCUICErrors
PCUICEqualityDec
PCUICWfEnv
PCUICWfEnvImpl
PCUICUnivSubst
PCUICSafeReduce
PCUICSafeRetyping

ResultMonad
EPrimitive
EAst
EAstUtils
ELiftSubst
EInduction
ECSubst
EGlobalEnv
EEnvMap
EWellformed
EWcbvEval
ESpineView
EPretty
Extract
EEtaExpanded
ERemoveParams
ErasureFunction
ErasureFunctionProperties
EInlining
EBeta
EOptimizePropDiscr
OptimizePropDiscr
EInlineProjections
EConstructorsAsBlocks
ECoInductiveToInductive
EReorderCstrs
EUnboxing
EImplementBox
ExAst
Optimize
OptimizeCorrectness
EProgram
Erasure
ExtractionCorrectness
ETransform
Erasure0
EWcbvEvalNamed
DecimalString
CeresString
CeresS
CeresFormat
CeresSerialize
Sint63
Malfunction
Compile
Serialize
SemanticsSpec
Pipeline

G_metacoq_extraction_ocaml
